# Task-Management-Application

./: README.md  metadata.json  package-lock.json  package.json  server.ts
backend/: pom.xml  schema.sql
backend/src/main/java/com/taskmanager/config/: SecurityConfig.java
backend/src/main/java/com/taskmanager/controller/: AuthController.java  TaskController.java
backend/src/main/java/com/taskmanager/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TaskDto.java
backend/src/main/java/com/taskmanager/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/taskmanager/model/: Task.java  User.java
backend/src/main/java/com/taskmanager/repository/: TaskRepository.java  UserRepository.java
backend/src/main/java/com/taskmanager/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/taskmanager/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
src/: App.tsx  types.ts
src/components/: AddTaskForm.tsx  EditTaskForm.tsx  Navbar.tsx  TaskList.tsx
src/pages/: DashboardPage.tsx  LoginPage.tsx  RegisterPage.tsx
